# oauth2-jwt

oauth2-jwt/: pom.xml
oauth2-jwt/src/main/java/babywei/: Application.java
oauth2-jwt/src/main/java/babywei/authserver/auth/: ApplicationSupport.java  Http401UnauthorizedEntryPoint.java  JWTConfigurer.java  JWTFilter.java
oauth2-jwt/src/main/java/babywei/authserver/conf/: ApplicationSecurity.java  AuthenticationManagerConfiguration.java  CustomTokenEnhancer.java  DataSourceConfiguration.java  OAuth2ServerConfiguration.java
oauth2-jwt/src/main/java/babywei/authserver/controller/: AdminController.java  CheckOauthController.java  Dto.java  LoginController.java  LoginVM.java  MemberController.java  UserJWTController.java
oauth2-jwt/src/main/java/babywei/authserver/domain/: Member.java  Role.java
oauth2-jwt/src/main/java/babywei/authserver/service/: CustomUserDetailsService.java  MemberRepository.java
oauth2-jwt/src/main/resources/config/: application-dev-china.yml  application.yml
